@import '../../vars.css';

.container {
  position: relative;
  background-color: rgba(255, 255, 204, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  gap: 20px;
  display: flex;

  flex-direction: column;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.drawingItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  transition: transform 0.3s;
}

.drawingItem:hover {
  transform: scale(1.05);
}

.drawingImage {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.drawingTitle {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-text);
}

@media screen and (max-width: 1200px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .drawingItem {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}
